---
- hosts: all
  gather_facts: False
  roles:
  - { role: printer }
  - { role: printer, message: 'var_def is taken from {{ var_def }}' }
  - { role: printer, var_def: '''printer'' playbook' }
  - { role: printer, message: 'var_host is taken from {{ var_host }}' }
  - { role: printer, message: 'var_all is taken from {{ var_all }}' }
  - { role: printer, message: 'var_1 is taken from {{ var_1 }}' }
  - { role: printer, message: 'var_2 is taken from {{ var_2 }}' }
  - { role: printer, message: 'var_3 is taken from {{ var_3 }}' }
  - { role: printer, message: 'var_3_1 is taken from {{ var_3_1 }}' }
  - { role: printer, message: 'var_3_2 is taken from {{ var_3_2 }}' }
  - { role: printer, message: 'var_3_z is taken from {{ var_3_2_z }}' }