---
var_3: '''production'' inventory, ''group_3'' group'
var_3_1: '''production'' inventory, ''group_3'' group'
var_3_2: '''production'' inventory, ''group_3'' group'
var_3_z: '''production'' inventory, ''group_3'' group'